<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.stclaircollege.fitgrind.AddExerciseActivity"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/NameLayout">

            <TextView
                android:text="Exercise"
                android:layout_height="wrap_content"
                android:id="@+id/exerciseName"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center_horizontal"
                android:textSize="@dimen/listview_font_size" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/exerciseEditText"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerLayout"
            android:padding="@dimen/padding">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dayLayout"
            android:padding="@dimen/padding">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/daySpinner"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:id="@+id/StrengthLayout">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Set"
                    android:layout_height="wrap_content"
                    android:id="@+id/exerciseSet"
                    android:layout_weight="1"
                    android:layout_marginLeft="3dp"
                    android:layout_width="0dp"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/listview_font_size" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/setEditText"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:maxLength="9" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Rep"
                    android:layout_height="wrap_content"
                    android:id="@+id/exerciseRep"
                    android:layout_weight="1"
                    android:layout_marginLeft="3dp"
                    android:layout_width="0dp"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/listview_font_size" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/repEditText"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:maxLength="9" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Weight"
                    android:layout_height="wrap_content"
                    android:id="@+id/exerciseWeight"
                    android:layout_weight="1"
                    android:layout_marginLeft="3dp"
                    android:layout_width="0dp"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/listview_font_size" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/weightEditText"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:maxLength="9" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/CardioLayout"
            android:visibility="visible">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Time"
                    android:layout_height="wrap_content"
                    android:id="@+id/exerciseTime"
                    android:layout_weight="1"
                    android:layout_marginLeft="3dp"
                    android:layout_width="0dp"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/listview_font_size" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/timeEditText"
                    android:layout_weight="1"
                    android:maxLength="9"
                    android:inputType="time" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:text="Add Exercise "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/exerciseSubmitButton"
                    android:layout_weight="1"
                    android:backgroundTint="@color/buttonPrimaryColor"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
