<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.stclaircollege.fitgrind.AddStrengthExerciseFragment"
    android:columnCount="2"
    android:useDefaultMargins="true">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:text="Exercise Name "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/exerciseNameTextView"
        android:layout_column="0" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:id="@+id/exerciseNameEditText" />

    <TextView
        android:text="Set(s)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/setTextView"
        android:layout_column="0"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:id="@+id/setEditText"
        android:layout_column="1"/>

    <TextView
        android:text="Rep(s)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/repTextView"
        android:layout_column="0"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:id="@+id/repEditText"
        android:layout_column="1" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AddStrengthButton"
        android:layout_column="0"/>

</GridLayout>
